{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-jolly-king-at1emc8w-pooler.c-9.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_QiRSzoZ7cpC8;SSL Mode=Require;"
  },
  "Jwt": {
    "Key": "AiLifeOS@SuperSecret@Key@2024@Nimra@12345",
    "Issuer": "AiLifeOS",
    "Audience": "AiLifeOS"
  },
  "Resend": {
    "ApiKey": "Google Auth Key"
  },
  "Groq": {
    "ApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}